{
  "name": "bird-report",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.10.7",
    "normalize.css": "^8.0.1",
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "fast-glob": "^3.3.3",
    "vite": "^7.1.2",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
